# bar_league

./: pom.xml  script_bd.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js  Productos.js
src/main/java/com/barleague/dao/: CompraDAO.java
src/main/java/com/barleague/models/: Compra.java  Producto.java
src/main/java/com/barleague/servlets/: CompraServlet.java  LoginServlet.java  PedidoServlet.java  ProductoServlet.java  UsuarioServlet.java  VentaServlet.java
src/main/java/com/barleague/utils/: ConexionBD.java  CorsFilter.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: api_productos.jsp  compras.jsp  index.jsp  login.html  pedidos.jsp  productos.jsp  usuarios.jsp
src/main/webapp/WEB-INF/: web.xml
